* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;}
.container {
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-columns: repeat(3, 1fr);
}
img{
height:50px;
width: 50px;
box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
border-radius: 20px;
}
header {
     background-color: orange;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px; 
}
button{
    background-color: orange;
    border: transparent;
    width: 100px;
    font-family: 'Courier New', Courier, monospace;
}
nav ul{
 list-style: none;
    margin: 0;
    padding: 0; 
    display: flex;    
} 
a {
    display: flex;
    padding: 1em;
    text-decoration: none;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.26);
    border-radius: 20px ;
}
:hover{
    color: white;
}
/* CARD */
.container2{
    width: 1150px;
    padding: 20px;
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    }
    .container2 .card{
        position: relative;
        padding: 10px;
        width: 300px;
        background-color: rgba(253, 252, 251, 0.582);
    margin: 20px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s;
    text-align: center;
    
    }
    .container2 .card image{
        transition: 0.5s;
    }
    .container2 .card h1{
        font-size: 2rem;
    }
    .container2 .card .content{
        padding: 20px ;
        text-align: center;
      
    }
    .container2 .card .content p{
      color: #656565;
      transition: 0.5s;
    
    }
    
    .container2 .card .content{
        position: relative;
        display: inline-block;
        padding: 10px 20px ;
        background-color: rgba(245, 60, 13, 0.925);
        color: white;
        border-radius: 40px;
        text-decoration: none;
    transition: 0.5s;
    outline: none;
    margin-top: 20px;
    }
    
    .container2 .card:hover{
        background-color: orangered;
        color: white;
        margin-top: -30px;
        box-shadow: 2px 20px 25px black;
    }
    .container2 .card:hover .imagem{
        filter: invert(1);
        }
        .container2 .card .content p{
            color: white
          }


/* Footer */
img{
    max-width: 100%;
    width: 100px;
}

footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}

.footer-container {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.918);
}

.footer01 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: white;
}

.icons {
    display: flex;
    gap: 20px;
    color: white;
}

.footer2 {
    text-align: center;
    background-color: rgb(243, 245, 246);
    padding: 5px 0;
    font-weight: bold;
    color: rgb(5, 5, 5);
}

.content {
    height: 100vh;
}

@media (max-width: 480px) {
    .footer01 {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .icons {
        padding: 20px;
    }
}